[defaults]
vault_password_file = .ansiblevault

# Add our roles/ and galaxy/ directories to Ansible's roles path
# ./galaxy/roles goes first so ansible-galaxy installs there
roles_path = ./galaxy/roles:~/.ansible/roles:./roles:./playbooks:./playbooks/roles

# Use our inventory file by default, for easier commandline invocations
inventory = inventory.yml