[defaults]
vault_password_file = .ansiblevault

# Add our roles/ and galaxy/ directories to Ansible's roles path
# ./galaxy/roles goes first so ansible-galaxy installs there
roles_path = ./galaxy/roles:./roles:./playbooks:./playbooks/roles:~/.ansible/roles

# Similar to above, ensure Galaxy collections get installed in the workspace
# Default: {{ ANSIBLE_HOME ~ "/collections:/usr/share/ansible/collections" }}
collections_path = ./galaxy/collections:~/.ansible/collections:/usr/share/ansible/collections

# Use our inventory file by default, for easier commandline invocations
inventory = inventory.yml

# Use Paramiko as our transport method to improve performance
transport = paramiko

[paramiko_connection]
# Enable Pipelining
pipelining = true
